bootstrap.servers=192.168.195.130:9092
#key.deserializer=classOf[StringDeserializer]
#value.deserializer=classOf[StringDeserializer]
group.id=4
auto.offset.reset=latest
#enable.auto.commit=true: java.lang.Boolean
topics=log-win03